:root {
    --primary-color: #1a2456;
    --secondary-color: #ff8b68;
    --pink: #debcb2;
    --gray: #f0efed;
    --black: #080b1b;
}

* {
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    overflow-x: hidden;
}

/* header */
header {
    display: flex;
    justify-content: center;
}

.nav-bar {
    width: 95vw;
    height: 80px;
    margin: auto;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    top: 2rem;
    position: absolute;
    z-index: 1;
}

.logo {
    color: var(--pink);
    font-weight: 700;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--pink);
    letter-spacing: 0.05rem;
}

/*main*/

.container {
    width: 100vw;
}

.landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg-mask {
    width: 100vw;
    height: auto;
    object-fit: cover;
    filter: brightness(60%);
}

.slogan {
    color: var(--pink);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.slogan h1 {
    font-size: 5rem;
    text-align: center;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 10rem 0;
}

.view-items {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.console-img {
    width: 100%;
    height: 100%;
    background-image: url(./img/blocks.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.words {
    font-size: 28px;
    font-weight: 500;
    overflow-y: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.price {
    font-size: 20px;
    font-weight: normal;
}

.banner {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    object-position: center;
    margin: 10rem 0;
}

.mid-banner {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 10rem 0;
}

.items {
    width: 65%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.blocks-img {
    width: 100%;
    height: 100%;
    background-image: url(./img/items.jpg);
    background-position: center;
    background-size: cover;
}

/*footer*/
footer {
    width: 100vw;
    background-color: var(--primary-color);
    color: var(--pink);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem 0;
    gap: 5rem;
}

.title {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding-top: 5rem;
    gap: 2rem;
    flex-wrap: wrap;
}

footer li {
    font-weight: normal;
    line-height: 2;
}

.media {
    display: flex;
    gap: 1rem;
}

.submit {
    display: flex;
    width: 100%;
    height: 50px;
    gap: 10px;
}

.submit-btn {
    width: 300px;
    color: var(--primary-color);
    background-color: var(--pink);
    border-radius: 50px;
    display: grid;
    place-items: center;
}

#instagram,
#twitter,
#facebook,
#youtube {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--pink);
    display: grid;
    place-items: center;
}

.media-icons {
    width: 18px;
    height: 18px;
}